name: 'Auto Update AdBlock'
on: 
#  push:
#    branches:
#    - css
  schedule:
  - cron: '0 */6 * * *'
  workflow_dispatch:
#  watch:
#    types: started
 

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3.1.0
            
      - name: translateelement.css
        uses: carlosperate/download-file-action@v2.0.0
        with: 
          file-url: https://translate.googleapis.com/translate_static/css/translateelement.css
          file-name: translateelement.css

      - name: Commit Changes
        env:
          TZ: Asia/Shanghai
        run: |
          if [ -z "$(git status --porcelain)" ]; then 
              exit 0
            else 
              git add .
              git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
              git config --local user.name "github-actions bot"
              git commit -m ":pencil: Update at  $(date +"%Y-%m-%d %H:%M")" -a
            fi

      - name: GitHub Push #推送至库
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
